In [4]:
kings<-read.table("datasets/kings.dat",skip = 3)

In [5]:
kings

   V1
1  60
2  43
3  67
4  50
5  56
6  42
7  50
8  65
9  68
10 43
11 65
12 34
13 47
14 34
15 49
16 41
17 13
18 35
19 53
20 56
21 16
22 43
23 69
24 59
25 48
26 59
27 86
28 55
29 68
30 51
31 33
32 49
33 67
34 77
35 81
36 67
37 71
38 81
39 68
40 70
41 77
42 56

In [6]:
kingstimeseries<-ts(kings)
kingstimeseries

      V1
 [1,] 60
 [2,] 43
 [3,] 67
 [4,] 50
 [5,] 56
 [6,] 42
 [7,] 50
 [8,] 65
 [9,] 68
[10,] 43
[11,] 65
[12,] 34
[13,] 47
[14,] 34
[15,] 49
[16,] 41
[17,] 13
[18,] 35
[19,] 53
[20,] 56
[21,] 16
[22,] 43
[23,] 69
[24,] 59
[25,] 48
[26,] 59
[27,] 86
[28,] 55
[29,] 68
[30,] 51
[31,] 33
[32,] 49
[33,] 67
[34,] 77
[35,] 81
[36,] 67
[37,] 71
[38,] 81
[39,] 68
[40,] 70
[41,] 77
[42,] 56

In [8]:
births<-scan("datasets/nybirths.dat")

In [9]:
birthstimeseries<-ts(births,frequency = 12,start=c(1946,1))
birthstimeseries

     Jan    Feb    Mar    Apr    May    Jun    Jul    Aug    Sep    Oct
1946 26.663 23.598 26.931 24.740 25.806 24.364 24.477 23.901 23.175 23.227
1947 21.439 21.089 23.709 21.669 21.752 20.761 23.479 23.824 23.105 23.110
1948 21.937 20.035 23.590 21.672 22.222 22.123 23.950 23.504 22.238 23.142
1949 21.548 20.000 22.424 20.615 21.761 22.874 24.104 23.748 23.262 22.907
1950 22.604 20.894 24.677 23.673 25.320 23.583 24.671 24.454 24.122 24.252
1951 23.287 23.049 25.076 24.037 24.430 24.667 26.451 25.618 25.014 25.110
1952 23.798 22.270 24.775 22.646 23.988 24.737 26.276 25.816 25.210 25.199
1953 24.364 22.644 25.565 24.062 25.431 24.635 27.009 26.606 26.268 26.462
1954 24.657 23.304 26.982 26.199 27.210 26.122 26.706 26.878 26.152 26.379
1955 24.990 24.239 26.721 23.475 24.767 26.219 28.361 28.599 27.914 27.784
1956 26.217 24.218 27.914 26.975 28.527 27.139 28.982 28.169 28.056 29.136
1957 26.589 24.848 27.543 26.896 28.878 27.390 28.065 28.141 29.048 28.484
1958 27.132 24.924 28.963 26.589 27.931 28.009 29.229 28.759 28.405 27.945
1959 26.076 25.286 27.660 25.951 26.398 25.565 28.865 30.000 29.261 29.012
     Nov    Dec
1946 21.672 21.870
1947 21.759 22.073
1948 21.059 21.573
1949 21.519 22.025
1950 22.084 22.991
1951 22.964 23.981
1952 23.162 24.707
1953 25.246 25.180
1954 24.712 25.688
1955 25.693 26.881
1956 26.291 26.987
1957 26.634 27.735
1958 25.912 26.619
1959 26.992 27.897

In [10]:
savenir<-scan("datasets/fancy.dat")

In [13]:
savenirtimeseries<-ts(savenir,frequency = 12,start = c(1987,1))

In [14]:
savenirtimeseries

     Jan       Feb       Mar       Apr       May       Jun       Jul
1987   1664.81   2397.53   2840.71   3547.29   3752.96   3714.74   4349.61
1988   2499.81   5198.24   7225.14   4806.03   5900.88   4951.34   6179.12
1989   4717.02   5702.63   9957.58   5304.78   6492.43   6630.80   7349.62
1990   5921.10   5814.58  12421.25   6369.77   7609.12   7224.75   8121.22
1991   4826.64   6470.23   9638.77   8821.17   8722.37  10209.48  11276.55
1992   7615.03   9849.69  14558.40  11587.33   9332.56  13082.09  16732.78
1993  10243.24  11266.88  21826.84  17357.33  15997.79  18601.53  26155.15
     Aug       Sep       Oct       Nov       Dec
1987   3566.34   5021.82   6423.48   7600.60  19756.21
1988   4752.15   5496.43   5835.10  12600.08  28541.72
1989   8176.62   8573.17   9690.50  15151.84  34061.01
1990   7979.25   8093.06   8476.70  17914.66  30114.41
1991  12552.22  11637.39  13606.89  21822.11  45060.69
1992  19888.61  23933.38  25391.35  36024.80  80721.71
1993  28586.52  30505.41  30821.33  46634.38 104660.67